# yusupdelivery

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tagam24/tagam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tagam24/tagam/: ImageModel.java  Main2Activity.java  MainActivity.java  Main_window.java  RecycleAdapter_cafe.java  Registration.java  Registration1.java  Verifier.java  dastawka_recycle.java  dil.java  first_page.java  rate_nahar.java  registration2.java  send_karzina.java  splash_screen.java  user_info.java  zakaz_text.java
app/src/main/java/com/tagam24/tagam/Constants/: Constants.java
app/src/main/java/com/tagam24/tagam/Database/: Db.java
app/src/main/java/com/tagam24/tagam/aksiya/: RecycleAdapter_aksiyacafe.java  RecycleAdapter_foodAksiya.java  SectionsPagerAdapter1.java  aksiya_recycle.java  arzanlad_menu.java  fragment_arzanlad.java
app/src/main/java/com/tagam24/tagam/cafe_bar/: Kafe_bar_mod.java  (+5 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: button_background.xml  circle1.xml  circle_orangee.xml  color_white_circle.xml  gradient.xml  gradient2.xml  gradient_dark.xml  gradient_tarelka.xml  image_corner.xml  login_bac_corners.xml  login_back.xml  login_back_bottom.xml  orange_2corner_circle.xml  orange_circle.xml  radius_green2.xml  radius_orange.xml  radius_white.xml  shadow.xml  tab_background.xml  transparent.xml  transparent_back.xml  triangle.xml  triangle_background.xml  twocorner.xml  white_circle2.xml
app/src/main/res/drawable-hdpi/: footbal_rate_layut1.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_aksiya_recycle.xml  activity_aksiya_recycle2.xml  activity_cafe_bar_show_detail.xml  activity_cafes_menu.xml  activity_cafes_menu2.xml  activity_dastawka_recycle.xml  activity_dastawka_recycle2.xml  activity_dostawka_recycle.xml  activity_first_page.xml  activity_karzina.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_myorder1.xml  activity_myorder2.xml  activity_registration1.xml  activity_registration2.xml  activity_splash_screen.xml  activity_zakaz_text.xml  card_aksiya.xml  card_aksiya2.xml  card_cart.xml  card_footbal.xml  card_for_viewadds.xml  card_for_viewpager.xml  card_kafes.xml  card_kafes2.xml  card_myorder2.xml  card_receipt.xml  card_recipe_ingredient.xml  card_recipe_make.xml  card_sargyt.xml  color_dialog_card.xml  flag_dialog_card.xml  footbal_show_details.xml  fragment_food.xml  navigation_draw.xml  navigation_header.xml  rate_card.xml  recipe_show.xml  (+4 more)
app/src/main/res/layout-large-port/: activity_registration1.xml  recipes_show_details.xml  registration2.xml
app/src/main/res/layout-normal-port/: activity_registration1.xml
app/src/main/res/layout-small-port/: activity_registration1.xml  registration2.xml
app/src/main/res/layout-xlarge-port/: activity_registration1.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tagam24/tagam/: ExampleUnitTest.java
(+99 files in other folders)
