<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/check_icon">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/triangle"
        tools:ignore="VectorDrawableCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="45dp"
        android:orientation="vertical">

        <com.dd.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="-3dp"
            android:layout_marginRight="-5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?attr/colorPrimary"
                android:elevation="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/back_icon" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/radius_white"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <EditText
                        android:id="@+id/serach"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="84"
                        android:maxLines="1"
                        android:maxLength="30"
                        android:background="@android:color/transparent"
                        android:hint="Gozleg..."
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/clear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"
                        android:padding="9dp"
                        android:src="@drawable/clear_icon" />
                </LinearLayout>
            </RelativeLayout>
        </com.dd.ShadowLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="5dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/categ1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"

                            app:riv_corner_radius="30dp" />


                        <TextView
                            android:id="@+id/t_cat1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Tiz tagam" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/cat2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"

                            app:riv_corner_radius="30dp" />


                        <TextView
                            android:id="@+id/t_cat2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Kombo" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/cat3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"

                            app:riv_corner_radius="30dp" />


                        <TextView
                            android:id="@+id/t_cat3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Doner" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/cat4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"

                            app:riv_corner_radius="30dp" />


                        <TextView
                            android:id="@+id/t_cat4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Pizza" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/cat5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"

                            app:riv_corner_radius="30dp" />


                        <TextView
                            android:id="@+id/t_cat5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Çorba" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/cat13"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"

                            app:riv_corner_radius="30dp" />


                        <TextView
                            android:id="@+id/t_cat13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Gyzgyn nahar" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/cat6"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"

                            app:riv_corner_radius="30dp" />


                        <TextView
                            android:id="@+id/t_cat6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Hamyrly nahar" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/cat7"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"

                            app:riv_corner_radius="30dp" />


                        <TextView
                            android:id="@+id/t_cat7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Garnir" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/cat8"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"

                            app:riv_corner_radius="30dp" />


                        <TextView
                            android:id="@+id/t_cat8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Mangal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/cat9"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"

                            app:riv_corner_radius="30dp" />

                        <TextView
                            android:id="@+id/t_cat9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Balyk" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/cat10"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"

                            app:riv_corner_radius="30dp" />


                        <TextView
                            android:id="@+id/t_cat10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Suşi" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/cat11"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"

                            app:riv_corner_radius="30dp" />


                        <TextView
                            android:id="@+id/t_cat11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Işdä açar" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/cat14"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"

                            app:riv_corner_radius="30dp" />


                        <TextView
                            android:id="@+id/t_cat14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Desert" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/cat12"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"

                            app:riv_corner_radius="30dp" />


                        <TextView
                            android:id="@+id/t_cat12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Içgi" />

                    </LinearLayout>


                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorPrimary">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="44"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="center">
                        ,

                        <ImageView
                            android:id="@+id/home"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/home_white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/heart"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/heart_white" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="44">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="44"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/location"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/map_white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/user"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/user_white" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true">

            <android.support.v7.widget.CardView
                android:id="@+id/layout_karzina1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="27dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                app:contentPadding="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="26dp">

                        <ImageView
                            android:id="@+id/karzina"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="9dp"

                            android:tint="?attr/colorPrimary" />
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/layout_karzina1"
                android:layout_alignRight="@+id/layout_karzina1"
                android:background="@drawable/red_circle"
                android:elevation="2dp"
                android:gravity="center"
                android:maxLength="3"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="34"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>