<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleY="10"
            android:scaleX="6.4"
            app:srcCompat="@drawable/triangle" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/doner"
                            app:riv_corner_radius="25dp" />


                        <TextView
                            android:id="@+id/cafe_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Galkynys dostawka"
                            android:textColor="@android:color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/cart_recycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                    </LinearLayout>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="5dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/t_eltipberme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/dostawka_price"
                                android:layout_alignBottom="@+id/dostawka_price"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginStart="11dp"
                                android:layout_marginLeft="11dp"
                                android:text="Eltip berme"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dostawka_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:text=""
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/gyzyklandyr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Sizi belki gyzyklandyrar"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycle3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="70dp"></android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
   </RelativeLayout>


    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:mrl_rippleOverlay="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="?attr/colorPrimary"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:gravity="center_vertical"

            >

            <TextView
                android:id="@+id/zakaz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="Zakasy tassykla"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="54567 manat"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>
</android.support.v7.widget.CardView>
    </com.balysv.materialripple.MaterialRippleLayout>

    <com.dd.ShadowLayout
        android:layout_width="match_parent"
        android:layout_marginRight="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="-3dp"
        android:layout_alignParentTop="true"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/colorPrimary">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:src="@drawable/back_icon"
                android:tint="@android:color/white" />

            <ImageView
                android:id="@+id/info"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@drawable/clear_icon"
                android:tint="@android:color/white" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:text="Galkynys Naharhana"
                android:textColor="@android:color/white"
                android:textSize="17dp" />
        </RelativeLayout>
    </com.dd.ShadowLayout>



</RelativeLayout>
