<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSilver">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/shadowLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/delivery_layout_main_window"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:elevation="10dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/effect1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:mrl_rippleOverlay="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/dostawka"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                   />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="2dp"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/delivery_name_layout_main_window"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:text="Eltip Bermek Hyzmaty"
                                        android:textColor="@android:color/white"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                  </LinearLayout>
                            </RelativeLayout>
                        </com.balysv.materialripple.MaterialRippleLayout>


                    </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="180dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:elevation="10dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/effect2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:mrl_rippleOverlay="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/aksiya_layout_main_window"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                     />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/aksiya_name_layout_main_window"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:text="Arzanladyşlar"
                                        android:textColor="@android:color/white"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />


                                </LinearLayout>
                            </RelativeLayout>
                        </com.balysv.materialripple.MaterialRippleLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cafe_layout_main_window"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="180dp"

                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:elevation="10dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/effect3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:mrl_rippleOverlay="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/kafe"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                  />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/cafe_name_layout_main_window"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:text="Kafe-Bar"
                                        android:textColor="@android:color/white"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />


                                </LinearLayout>
                            </RelativeLayout>
                        </com.balysv.materialripple.MaterialRippleLayout>


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:orientation="horizontal"
                        >
                    <RelativeLayout
                        android:id="@+id/wedding_layout_main_window"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="180dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:elevation="10dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/effect4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:mrl_rippleOverlay="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/toy_hyzmatlar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="0dp"
                                    android:scaleType="centerCrop" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/toy_name_layout_main_window"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:text="Toý Hyzmatlary"
                                        android:textColor="@android:color/white"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </RelativeLayout>
                        </com.balysv.materialripple.MaterialRippleLayout>


                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/uslugi_layout_main_window"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="180dp"

                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:elevation="10dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/effect6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:mrl_rippleOverlay="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/uslugi"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="0dp"
                                    android:scaleType="centerCrop" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/uslugi_name_layout_main_window"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:text="Uslugi"
                                        android:textColor="@android:color/white"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </RelativeLayout>
                        </com.balysv.materialripple.MaterialRippleLayout>


                    </RelativeLayout>

                    </LinearLayout>
                <TextView
                    android:id="@+id/sizi_belki_gyzyklandyrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="Sizi belki gyzyklandyrar:"
                    android:layout_marginLeft="8dp"
                    android:textSize="20dp"
                    />
                    <RelativeLayout
                        android:id="@+id/gumenje_layout_main_window"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"

                        android:elevation="10dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/effect5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:mrl_rippleOverlay="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/gumenje_hyzmatlar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:scaleType="centerCrop"
                                   />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/gumenje_name_layout_main_window"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:text="Firmalar"
                                        android:textColor="@android:color/white"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                             </LinearLayout>
                            </RelativeLayout>
                        </com.balysv.materialripple.MaterialRippleLayout>


                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>


    <com.dd.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="-3dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="-5dp"
        android:id="@+id/shadowLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/white"
            android:gravity="center_vertical">

            <!--     <ImageView
                     android:id="@+id/menu_button"
                     android:layout_width="34dp"
                     android:layout_height="match_parent"
                     android:layout_alignParentLeft="true"
                     android:layout_marginLeft="10dp"
                     android:layout_marginTop="5dp"
                     android:src="@drawable/menu_icon"
                     android:tint="@android:color/white" />
     -->

        <RelativeLayout
            android:id="@+id/color_circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle_white">


            <ImageView
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/menu"
               ></ImageView>


        </RelativeLayout>
            <TextView
                android:id="@+id/title_app"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fontFamily=""
                android:gravity="center"
                android:text="NAME"
                android:textColor="@android:color/black"

                android:textSize="23dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </com.dd.ShadowLayout>

</RelativeLayout>
