<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/heart_bos"
                android:tint="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="60"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/name_food_show"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lawasly Doner"
                                android:textColor="@android:color/black"
                                android:textSize="17dp" />

                            <TextView
                                android:id="@+id/content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="Lawasly Doner yumsak gowy bisirilen towuk etinden"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="40"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/down_circle">

                                <ImageView
                                    android:id="@+id/remove_count"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:src="@drawable/minus_icon"
                                    android:tint="@color/green" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="0"
                                android:textSize="17dp" />

                            <RelativeLayout
                                android:id="@+id/add_to_cart"
                                android:layout_width="32dp"
                                android:layout_height="32dp"

                                android:background="@drawable/down_circle">

                                <ImageView
                                    android:id="@+id/add_count"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="0dp"
                                    android:padding="5dp"
                                    android:src="@drawable/plus_icon"
                                    android:tint="@color/green" />
                            </RelativeLayout>


                            <TextView
                                android:id="@+id/price_food_show"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="10dp"
                                android:text="34 manat"
                                android:textSize="17dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:layout_margin="15dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imag_food_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"

                        android:scaleType="fitXY"
                        android:src="@drawable/burger" />


                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>