<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:padding="1dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Zakasy Tassykla"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="19dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:elevation="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center_vertical|left">

                <TextView
                    android:id="@+id/old_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ady:"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center_vertical|left">

                <TextView
                    android:id="@+id/old_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center_vertical|left">

                <TextView
                    android:id="@+id/old_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salgysy:"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center_vertical|left">

                <TextView
                    android:id="@+id/old_address2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center_vertical|left">

                <TextView
                    android:id="@+id/old_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefon Belgisi:"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center_vertical|left">

                <TextView
                    android:id="@+id/old_phone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />
            </LinearLayout>

        </LinearLayout>

        <com.dd.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:sl_cornerRadius="20dp">
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/effect1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/send_old"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/color_white_circle"
                    android:backgroundTint="?attr/colorPrimary"
                    android:gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/zakaz_old"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zakaz et kone adresas"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

        </com.dd.ShadowLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:elevation="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center_vertical|left">

                    <TextView
                        android:id="@+id/new_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ady:"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center_vertical|left">

                    <EditText
                        android:id="@+id/new_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:background="@android:color/transparent"
                        android:hint="_ _ _ _ _ _ _ _ _ _ _ _ _"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center_vertical|left">

                    <TextView
                        android:id="@+id/new_addres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salgysy:"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center_vertical|left">

                    <EditText
                        android:id="@+id/new_addres2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="_ _ _ _ _ _ _ _ _ _ _ _ _"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center_vertical|left">

                    <TextView
                        android:id="@+id/new_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telefon Belgisi : +993"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center_vertical|left">

                    <EditText
                        android:id="@+id/new_number2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="_ _ _ _ _ _ _ _"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:maxLength="8"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <com.dd.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:sl_cornerRadius="20dp">
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:id="@+id/effect2"
                android:layout_height="match_parent">   <LinearLayout
                android:id="@+id/send_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/color_white_circle"
                android:backgroundTint="?attr/colorPrimary"
                android:gravity="center">
                <TextView
                    android:id="@+id/zakaz_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zakaz et kone adresas"
                    android:textColor="@android:color/white"
                    android:textSize="17dp" />
            </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

        </com.dd.ShadowLayout>

    </LinearLayout>

</LinearLayout>
